# configures an ArgoCD Application
# it deploys the app given by the path hosted in git repo
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wilplayground-app
  namespace: argocd
spec:
  project: default
  source:
  #where to find the source files
    repoURL: https://github.com/ocussy/IOT_ocussy
    targetRevision: HEAD
    path: ./p3/confs/app
  destination:
  #where to deploy
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    syncOptions:
    #create namespace if not created
      - CreateNamespace=true

  # enable automatic sync
    automated:
    # enable automatic self-healing
      selfHeal: true
    # enable automatic pruning
      prune: true